{
  "name": "graphql-kafkajs-subscriptions",
  "version": "1.0.0",
  "description": "Apollo graphql subscription over Kafka protocol",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest --watchAll",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "yarn build",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasAlabes/graphql-kafkajs-subscriptions.git"
  },
  "keywords": [
    "graphql",
    "kafka",
    "apollo",
    "subscriptions"
  ],
  "author": "Tomas Alabes",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/tomasAlabes/graphql-kafkajs-subscriptions/issues"
  },
  "homepage": "https://github.com/tomasAlabes/graphql-kafkajs-subscriptions#readme",
  "jest": {
    "roots": [
      "<rootDir>/src/test"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$"
  },
  "dependencies": {
    "graphql-subscriptions": "^1.1.0",
    "iterall": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "kafkajs": "^1.11.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^24.2.0",
    "tslint": "5.20.1",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "kafkajs": "^1.11.0"
  }
}
